body{
    padding: 0px;
    margin: 0px;
    height: 100vh;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
}
#main{
    width: 60%;
    background-color: rgb(15,15,82);
    color: white;
    text-align: center;
}
#main img{
    margin-top: 10px;
    width: 200px;
}
#main p{
    margin-top: 20px;
    font-size: 18px;
}
#sb{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 22px;
    background-color: aqua;
    color: black;
    border: none;
    height: 40px;
    width: 140px;
    border-radius: 15px;
}
#sb:active{
    font-size: 21px;
}
#main a{
    text-decoration: none;
    color: black;
    background-color: aqua;
    display: inline-block;
    font-size: 22px;
    width: 100px;
    border-radius: 10px;
    margin-bottom: 10px;
}
#main a:active{
    font-size: 21px;
}
#play{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 22px;
    background-color: aqua;
    color: black;
    border: none;
    height: 40px;
    width: 140px;
    border-radius: 15px;
}
#play:active{
    font-size: 21px;
}